<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6c-rt-gkk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pgh-CI-ENq">
            <objects>
                <viewController id="WYj-Qe-ThY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjT-D2-5Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-Ve-I2b">
                                <rect key="frame" x="143" y="379" width="133" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="InS-1v-a0a" kind="show" id="oA3-e1-lDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-vD-jle">
                                <rect key="frame" x="143" y="261" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="login" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-Xm-3KI">
                                <rect key="frame" x="143" y="140" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-jZ-hOw">
                                <rect key="frame" x="143" y="196" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-g0-t4l">
                                <rect key="frame" x="91" y="518" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="gtE-0H-yf7" kind="show" id="onp-zX-qM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m0B-W4-0Lg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAD-Ko-bHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t6N-oK-LMf">
            <objects>
                <viewController id="gtE-0H-yf7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heZ-aS-7pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-h7-Ib9">
                                <rect key="frame" x="95" y="237" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-hU-kH0">
                                <rect key="frame" x="95" y="329" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-uK-unR">
                                <rect key="frame" x="95" y="433" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Bj-a3E">
                                <rect key="frame" x="95" y="542" width="226" height="30"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-NH-v2h">
                                <rect key="frame" x="95" y="300" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-We-7Fd">
                                <rect key="frame" x="95" y="404" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-dp-6Fy">
                                <rect key="frame" x="95" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foA-56-KBP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2G-dp-6Fy" secondAttribute="trailing" symbolic="YES" id="0sQ-ZL-WsA"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="fjh-NH-v2h" secondAttribute="leading" id="8Z7-Je-A8A"/>
                            <constraint firstItem="vGa-h7-Ib9" firstAttribute="top" secondItem="j2G-dp-6Fy" secondAttribute="bottom" constant="8" symbolic="YES" id="Cj0-bz-9jc"/>
                            <constraint firstItem="foA-56-KBP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjh-NH-v2h" secondAttribute="trailing" symbolic="YES" id="D9X-g9-Xzq"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="trailing" secondItem="vGa-h7-Ib9" secondAttribute="trailing" id="Jk7-hh-5qX"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="UM6-uK-unR" secondAttribute="leading" id="O0g-u9-4oW"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="mwy-hU-kH0" secondAttribute="leading" id="Roq-81-Pca"/>
                            <constraint firstItem="foA-56-KBP" firstAttribute="trailing" secondItem="dhA-Bj-a3E" secondAttribute="trailing" constant="93" id="V1O-Qf-H7h"/>
                            <constraint firstItem="ZCb-We-7Fd" firstAttribute="top" secondItem="mwy-hU-kH0" secondAttribute="bottom" constant="45" id="Vtk-y6-85S"/>
                            <constraint firstItem="j2G-dp-6Fy" firstAttribute="top" secondItem="foA-56-KBP" secondAttribute="top" constant="164" id="Wck-9f-v5T"/>
                            <constraint firstItem="foA-56-KBP" firstAttribute="bottom" secondItem="dhA-Bj-a3E" secondAttribute="bottom" constant="290" id="XJH-Qy-QCB"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="trailing" secondItem="mwy-hU-kH0" secondAttribute="trailing" id="XPt-NX-oWg"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="trailing" secondItem="UM6-uK-unR" secondAttribute="trailing" id="Y8h-Aa-bHr"/>
                            <constraint firstItem="mwy-hU-kH0" firstAttribute="top" secondItem="heZ-aS-7pD" secondAttribute="top" constant="329" id="ZPO-eO-F8T"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="top" secondItem="UM6-uK-unR" secondAttribute="bottom" constant="79" id="hLd-Qq-1a4"/>
                            <constraint firstItem="mwy-hU-kH0" firstAttribute="top" secondItem="fjh-NH-v2h" secondAttribute="bottom" constant="8" symbolic="YES" id="jhW-Up-Nfe"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="vGa-h7-Ib9" secondAttribute="leading" id="kaZ-K2-BJU"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="j2G-dp-6Fy" secondAttribute="leading" id="psB-oI-nb5"/>
                            <constraint firstItem="foA-56-KBP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCb-We-7Fd" secondAttribute="trailing" symbolic="YES" id="sdg-Hb-1wh"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="ZCb-We-7Fd" secondAttribute="leading" id="uFd-X4-UsB"/>
                            <constraint firstItem="dhA-Bj-a3E" firstAttribute="leading" secondItem="foA-56-KBP" secondAttribute="leading" constant="95" id="vPD-qR-svT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foA-56-KBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trl-0X-eXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="stX-El-SdG">
            <objects>
                <viewController id="InS-1v-a0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOX-6H-G3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-Yk-noo">
                                <rect key="frame" x="0.0" y="44" width="414" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Koleso3so-shkaloj-1024x1024.png" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-lx-ujk">
                                <rect key="frame" x="0.0" y="255" width="414" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zM0-fE-DIw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcM-0U-hY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="118.52678571428571"/>
        </scene>
        <!--Planing View Controller-->
        <scene sceneID="9Fm-3L-huz">
            <objects>
                <viewController id="Z6c-rt-gkk" customClass="PlaningViewController" customModule="Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCW-ZY-emT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-bG-1cq">
                                <rect key="frame" x="0.0" y="44" width="414" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-Tm-HyI">
                                        <rect key="frame" x="30" y="33.5" width="354" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-OY-cs4">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-RH-wFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-Bo-eLd">
                                                        <rect key="frame" x="0.0" y="38" width="314" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="катеегория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-o6-pz2">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-IH-Id1">
                                                                <rect key="frame" x="113.5" y="0.0" width="200.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="categoryFieldTap:" destination="Z6c-rt-gkk" eventType="touchUpInside" id="MfT-K9-hff"/>
                                                                    <action selector="down:" destination="Z6c-rt-gkk" eventType="touchDown" id="gus-CW-afF"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ali-t0-wF3">
                                                <rect key="frame" x="324" y="19" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addTask:" destination="Z6c-rt-gkk" eventType="touchUpInside" id="WLF-4Y-Rik"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sfu-Tm-HyI" secondAttribute="trailing" constant="30" id="9fy-2M-ctg"/>
                                    <constraint firstItem="Sfu-Tm-HyI" firstAttribute="centerY" secondItem="TiW-bG-1cq" secondAttribute="centerY" id="k8t-Er-pwk"/>
                                    <constraint firstItem="Sfu-Tm-HyI" firstAttribute="leading" secondItem="TiW-bG-1cq" secondAttribute="leading" constant="30" id="rHh-fP-jdF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-mK-NGH">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task Cell" rowHeight="80" id="prF-7M-Shi" customClass="CustomTableViewCell" customModule="Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prF-7M-Shi" id="Zgx-QI-Zhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-Se-Nsy" customClass="CheckBox" customModule="Life" customModuleProvider="target">
                                                    <rect key="frame" x="354" y="25" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="If0-hw-K6M"/>
                                                        <constraint firstAttribute="width" constant="30" id="wwT-eH-hZS"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="unchecked-checkbox-filled"/>
                                                    <connections>
                                                        <action selector="touchCheckbox:" destination="prF-7M-Shi" eventType="touchUpInside" id="nrJ-vz-V5Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-al-QWP">
                                                    <rect key="frame" x="50" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o6n-Se-Nsy" secondAttribute="trailing" constant="30" id="26r-1s-7F2"/>
                                                <constraint firstItem="Bqj-al-QWP" firstAttribute="leading" secondItem="Zgx-QI-Zhe" secondAttribute="leadingMargin" constant="30" id="PJK-se-DeL"/>
                                                <constraint firstItem="o6n-Se-Nsy" firstAttribute="centerY" secondItem="Zgx-QI-Zhe" secondAttribute="centerY" id="aIU-q8-zOv"/>
                                                <constraint firstItem="o6n-Se-Nsy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bqj-al-QWP" secondAttribute="trailing" constant="8" symbolic="YES" id="ckI-6Q-aW9"/>
                                                <constraint firstItem="Bqj-al-QWP" firstAttribute="centerY" secondItem="Zgx-QI-Zhe" secondAttribute="centerY" id="i1h-iC-JOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBtn" destination="o6n-Se-Nsy" id="NQ3-OY-m3i"/>
                                            <outlet property="taskName" destination="Bqj-al-QWP" id="Xlr-Oa-tvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z6c-rt-gkk" id="19n-NT-H9l"/>
                                    <outlet property="delegate" destination="Z6c-rt-gkk" id="d8q-6e-FNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UfA-mK-NGH" secondAttribute="bottom" id="0we-d2-Zeh"/>
                            <constraint firstAttribute="trailing" secondItem="UfA-mK-NGH" secondAttribute="trailing" id="1Y9-13-MPz"/>
                            <constraint firstItem="UfA-mK-NGH" firstAttribute="leading" secondItem="ItS-cZ-cdf" secondAttribute="leading" id="LMw-S4-7mz"/>
                            <constraint firstItem="ItS-cZ-cdf" firstAttribute="trailing" secondItem="TiW-bG-1cq" secondAttribute="trailing" id="dJx-pZ-TCZ"/>
                            <constraint firstItem="UfA-mK-NGH" firstAttribute="top" secondItem="TiW-bG-1cq" secondAttribute="bottom" id="djR-KB-UAe"/>
                            <constraint firstItem="TiW-bG-1cq" firstAttribute="leading" secondItem="ItS-cZ-cdf" secondAttribute="leading" id="e1w-xi-FYw"/>
                            <constraint firstItem="UfA-mK-NGH" firstAttribute="height" secondItem="eCW-ZY-emT" secondAttribute="height" multiplier="0.8" id="nQG-1R-oQ3"/>
                            <constraint firstItem="TiW-bG-1cq" firstAttribute="top" secondItem="ItS-cZ-cdf" secondAttribute="top" id="rLR-Pd-0nr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItS-cZ-cdf"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTextField" destination="3d6-IH-Id1" id="SGu-DP-Ngs"/>
                        <outlet property="tableView" destination="UfA-mK-NGH" id="bBy-fh-Abv"/>
                        <outlet property="taskTextField" destination="eZB-RH-wFy" id="pLc-hd-RS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-bz-nOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Koleso3so-shkaloj-1024x1024.png" width="1024" height="1024"/>
        <image name="unchecked-checkbox-filled" width="72" height="72"/>
    </resources>
</document>
